@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%*%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S*+*#?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S*+******+?@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?+***********?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****************+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****+*************?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***;;+*************+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**::+****************?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;******************+*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??%@@@@#*************************S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;;*#@@#?*************************%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,;;;;;;?@@?**************************#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.:;;;;;;+#S?+*****??******************SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;;;;;;;;;SSS?+***%@@%+**%@#**********+?S%#@@@@@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;*?;;;;;?+?S??**#@@#***@@@S*********?%S%S@@#%+++*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;?%S?;;;+*+%%?S%?S#%#**?@@@#********??,;SS#?+;;;;;;*#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;+++?S;;;+?*%*S#S??S+%**?@+#%*?%%?*?**?;.;SS+;;;;;;;;*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;%;;;*S?S?%?%S?%S****S%S??%%%%%??**?,;S?;;;;;;;;;;%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;?++%%?%%?%%%SSS%??***%%???SSSS?*?*%+%;;;;;;;;;;;;?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;?%%+;+*%*++**%?%SSSSS+;+*+%S%S%SS%%?*;;;;;;;;;;;;*#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;;+S?;;;;+?****+?%????%*++*+***%%??SS%%;;;;;;;;;;;;;*S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+**%+;;;;;*?*%S?**%*??%%**??%**S%??*%SS?;;;;;**+;;;;;*S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???%S+;;;;;;*?+*S%%*%;;++%%%%S%*?S??*;+*+;;;;+???%+;;;;?S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??S+;;;;;;;+?+*%%%S%;;;;++*%?+*%%+;;;;;;;;;;?*++%?;;;+?S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S*;;;;;;;;;*?**S?**;;;;;;%?**%S*;;;;;;;;;;++;;;??;;;*?S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+***+;;;;;;*??%%;;;;;;;;*???*+;;;;;;;;;;;;;;;;%+;;*?%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*?%S%+;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%;;+??S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:....,:+S?;;;;;;;;;;;;;;;;;+?%%%%%%?+;;;;;;;;*%;;*??%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..........,*S+;;;;;;;;;;;;;*S%*;,,,,;*%%+;;;;;;+;+???%#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............+S;;;;;;;;;;;+S%:..........;%?;;;;;*???%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............*%;;;;;;;;;+S+.............,?%;;;;*?%S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................,%*;;;;;;;+S;................*%;;;+?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................;%;;;;;;;S;..................%*;;;*?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................,%;;;;;;?*...................:S;;;*?S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................%+;;;;;S,....................?*;;+?%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................?*;;;;*?.....................+?;;;?%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................?*;;;;%;.....................;%;;;*?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................%+;;;;%:.....................:S;;;*?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............,:,....,%;;;;;%,.....................:S;;;*?#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%............+#@#:...;%;;;;;%,.....................:S;;;*?#@@@@@#@@@S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........,#@@@?...%*;;;;;%:...;%S*,.............+?;;;*?#@@@@@##@@#%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........:@@%@*..+S;;;;;;%;..;@@@@*.............?*;;;??#@@@@@####@#%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?..........,S@S#:.:S+;;;;;;?*..?@#@@S............,S;;;;??S@@@@@#####@S%@
@@@@@@@@@@@@@@@@@@@@@@@@@#*;?*..........,++:.:S+;;;;;;;+%,.+#S@@*............*?;;;+??S@@@@@#####@@SS
@@@@@@@@@@@@@@@@@@@@@@?*S*;;;%?,...........,*S+;*%S?;;;;?*..;%%+............;S;;;;*??S@@@@@#######S%
@@@@@@@@@@@@@@@@@@@@@*??*?**++?%;,.......,+S%;;?@@@@S;;;;S+................:S+;;;;*??S@@@@@######S#S
@@@@@@@@@@@@@@@@@@@@@?????????*?%%?**+*?%%?+;+?S@@@@@*;;;;%?,............,+S+;;;;;*??#@@@@@######S@@
@@@@@@@@@@@@@@@@@@@@@@%*????????*++**?**+;;;+?;:*%%?+??;;;;*%?;,,.....,:+%%;;;;;;;*??#@@@@@######%@@
@@@@@@@@@@@@@@@@@@@@@@?;+*???????*;;;;;;;;;;*;::::::::?*;;;;;*%S%%???%SS?+;;;;;;;;+??#@@@@@###SS#%%#
@@@@@@@@@@@@@@@@@@@@@#+;;;;+*****+;;;;;;;;;;*+:;;+;:::;?;;;;;;;;+*****++;;;;;;;;;;+??#@@@@@###+*#%**
@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;??*+?*?;:+?;;;;;;;;;;;;***????***++;;+??#@@@@@##S,,S%**
@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*.,+.:%%?;;;;;;;;;;;;+????????????+;+??@@@@@@##%.,S%**
@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*.:+.,?;;;;;;;;;;;;;;+*???????????*;+??@@@@@@#S%;?#?**
@@@@@@@@@@@@@@@@@@@@@#+;;;**????**++;;;;;;;;;;*;;+.**;;;;;;;;;;;;;;;;+***?????**+;+?%@@@@@@#S*S#S?#S
@@@%%?*?%?%%@@@@@@@@@@*;;;?;,::;;++*?%??*+;;;;;*??**;;;;;;;;;;;;;;;;;;;;;;+++;;;;;*?%@@@@@@##S##S?S#
*************??@@@@@@@S;;;*+,:::,,,,,::;+**???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?S@@@@@@#####%S#%
*?%%SSSSSS%%??+?@SS@@@@%;;+*,::::::::::,,,,,::;+*??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;??S@@@@@@#####%@@@
SS###SSSSS###%;%#+*?@@@@S*;*,::::::::::::::::,,,,,::;+*???*;;;;;;;;;;;;;;;;;;;;;;*??#@@@@@@#####@@@@
*%%S%%%%%???*+?##S%?%@@#@@S%:::::::::::::::::::::::,,,,,:;*+;;;;;;;;;;;;;;;;;;;;+???@@@@@@@######@@@
**+++++++++*?%%#@@@%?@#+*%%?:::::::::::,,,,,:::::::::::,..:*;;;;;;;;;;;;;;;;;;;;*??%@@@@@@@########@
;??????????%%%%#@@@%%@%:::+?;,::::::::,+?%%*:,::::::::::,.,?;;;;;;;;;;;;;;;;;;+????%@@@@@@@####@@@@@
,????????*?%%%%#@@S%S@?::::++,:::::::,*@@@@@S+,:::::::::,.,?;;;;;;;;;;;;;;;;;+?????S@@@@@@@@##@@@@@@
,*?????????%%%%@@#%S@@S+:::;*,::::::,+@%*SS###*,:::::::::,.?;;+++;;;;;;;;;+*???????#@@@@@@@@#@@@@@@@
:+?????????%%?S@@SS@@@@#?+;+?:::::::,?@?...,,+@+,:::::::::.*+;;+???**??%???????????#@@@@@@@@@%S@@@@@
;:???????*?%%?#@##@@@@@@@@##S;::::::,%@+.....:@%::::::::::,+*;;;;*??S%**?%S????????#@@@@@@@#?*S@@@@@
?*?????????%%?S;,,,,,?@@@@S?%;:;::::,?@+......%#;:::::::::,;*;;;;;;%+:::::?????????#@@@@@@S?%@@@@@@@
?;*???????%%%%?:;:,..,,@#?+;*+:;;;;::+@S,.....%@+,::::::::::?;;;;;?*::::::*%???????#@@@@#SS#@@@@@@@@
%+*???????%%%%+;;;:...,#*;;;+*:;;;;;;:%%%;,.,;#@;,:::::::::,%%?*++?::::+;;%????????%;?@@@@@@@@@@@@@@
*%%%??????%%%+;;;:,...+?;;;;+%:;;;;;;:+S??,.?@@S:::::::::::,*;;+*%+:::*S%S?????????%.+S%S@@@@@@@@@@@
.:;+**???*+;:,,,.....,%;;;;;+%*;:;;;;;:;%%,,*@#+,::::::::::,*+;;:+S?+%#SS%?++*????%?.?*:+@@@@@@@@@@@
...................,:**;;;;;;;*?;:;;;;;:;*:,+S+::::::::::::,**::;;?SS%??%%*;;;*???%*.%+:*@@@@@@@@@@@
..............,,,:;;;%+;;;;;;;;*%;:;;;;;;:;;;::;:::::::::::,+?;;;;;;+;;%S?+;;;;???%+,%;:?@@@@@@@@@@@
,,,,,,,::::::;;;+%??+%;;;;;;;;;;*%;:::;;;;;;;;;;;;:::::::::,:?;;;;:,,,*?;;;;;;;*??S;+*;:S@@@@@@@@@@@
;;;;;;;;;;;;;;;;%?::SS;;;;;;;;;;;?S?*;;::::;;;;;;;;;;:::::::,?;;::,.;%+;;;;;;;;+??S,?+:;@@@@@@@@@@@@
;;;;;;;;;;;;+++*%:::;S+;;;;;;;;;;+%%SS%?*+;;::::;;;;;;;:::::,*;,,,:*?;;;;;;;;;;+??%:?;,*@@@@@@@@@@@@
***++++++*??%#@@%::::*%;;;;;;;;;;+*????%%SS%%?*+;::::;;;::;;;?*;:+?+;;;;;;;;;;;+?%*+*::#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::%*;;;;;;;;;;;;+*??????%%SSS%?+;;:;+??*++++*%?+;;;;;;;;;;;+?S;%;:*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?::::+S;;;;;;;;;;;;;;;+++***????%%SS%%?*+;;;;;;;;+?+;;;;;;;;;;;?%+?;:S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+::::%*;;;;;;;;;;;;;;;;;;;;;;;;++???+;;;;;;;;;;;;+?+;;;;;;;;;;%?%+:?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;:::+?;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++;*+;;;;;;;;;+S%%;:S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#;:::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*?+;;;;;;;;;;;?@#@S?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@#*::?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%+,+%*;;;;;;;;;+#@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S#@@@@@S*#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;::::%+;;;;;;;;S@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S%@@@@@@@@@@%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+::::;S*;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%%#@@@@@@@@@@@?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?:::::*%+;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@S%*++;;;;;;;;;;;;;;;;;;;;;;;;;?;::::;S?++++*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S*%S##@@@@@@@@@@@@@@@@#SS%%%SSS###SS%*+;;;;;;;+*:::::%%?????S@@@@@@@@@##S#@S@@@@@@@@@@@
@@@@@@@@@@@@#S;*#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;?;::::?%???%S@@@@@@@@@@@@@@@#S@@@@@@@@@@@
@@@@@@@@@@@@#S;:#@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%:::;%S%SS#@@@@@@@@@@@###@@@S#@@@@@@@@@@@
@@@@@@@@@@@@@S*:#@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::*#@@@@@@@@@@@@@@@@##@@@@S%#@@@@@@@@@@@
@@@@@@@@@@@@@S%*S@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@%%%#@@@@@@@@@@@
@@@@@@@@@@@@@S?*S@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#S@#%%S#@@@@@@@@@@@
@@@@@@@@@@@@@#%?S@@@#######@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SS%S@S%%S@@@@@@@@@@@@
@@@@@@@@@@@@@@S%S@@@@######@@@@@@@@@#########################@@@@@@@@@@@#SSS%%%%%%#@S%%S@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%#@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%@@%%%S@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%S@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%S@#%%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S@@@#####S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%S@S%%#@@@@@@@@@@@@@